#Mon Apr 29 10:18:29 CST 2019
C\:\\Users\\Administrator\\AppData\\Local\\Genuitec\\MyEclipse-8.6\\configuration\\org.eclipse.update\\platform.xml=1666177244
C\:\\Users\\Administrator\\Desktop\\\u6848\u4F8B-\u4EBA\u4EBA\u6258\u798F\\2-\u539F\u578B\u6587\u4EF6\\tuoFuTest\\plugins=notavailable
C\:\\Users\\Administrator\\AppData\\Local\\Genuitec\\MyEclipse-8.6\\links=notavailable
C\:\\Users\\Administrator\\AppData\\Local\\Genuitec\\MyEclipse-8.6\\features=notavailable
C\:\\Users\\Administrator\\AppData\\Local\\Genuitec\\MyEclipse-8.6\\plugins=notavailable
C\:\\Users\\Administrator\\Desktop\\\u6848\u4F8B-\u4EBA\u4EBA\u6258\u798F\\2-\u539F\u578B\u6587\u4EF6\\tuoFuTest\\features=notavailable
C\:\\Users\\Administrator\\Desktop\\\u6848\u4F8B-\u4EBA\u4EBA\u6258\u798F\\2-\u539F\u578B\u6587\u4EF6\\tuoFuTest\\links=notavailable
C\:\\Users\\Administrator\\AppData\\Local\\Genuitec\\MyEclipse-8.6\\dropins=114029255
C\:\\Users\\Administrator\\Desktop\\\u6848\u4F8B-\u4EBA\u4EBA\u6258\u798F\\2-\u539F\u578B\u6587\u4EF6\\tuoFuTest\\dropins=notavailable
C\:\\Users\\Administrator\\Desktop\\\u6848\u4F8B-\u4EBA\u4EBA\u6258\u798F\\2-\u539F\u578B\u6587\u4EF6\\tuoFuTest\\configuration\\org.eclipse.update\\platform.xml=notavailable
